<?php
// Forward Plugin options


$rcmail_config['forward_domain']='@example.com';
//domain (required if usernames is stored in roundcube database without domain part)

$rcmail_config['forward_max_forwards']=5;
//max forward address per user - to protect from misusing roundcube as spam tool by bad guys

$rcmail_config['forward_postfix_db_dsn']='mysql://postfixuser:postfixpass@host/postfixdb';
//Postfix DB creditials

$rcmail_config['forward_sql_new_forward']="INSERT INTO `users` VALUES ('%u', '', '', '', '', 'forward', '%f', '');";
//SQL query for insert new FORWARD address
// %u - current user
// %f - address for forwarding

$rcmail_config['forward_sql_del_forward']="DELETE FROM `users` WHERE `mail` LIKE '%u' AND `typ` LIKE 'forward' AND `alias` LIKE '%a'";
//SQL query for selecting rules for this mail
// %u - current user
// %a - alias to be removed

$rcmail_config['forward_sql_list_forwards']="SELECT alias FROM `users` WHERE `mail` LIKE '%u' AND `typ` LIKE 'forward'";
//SQL query for selecting rules for this mail
// %u - current user
?>